/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* common styles or utilities */

body {
  font-family: "Roboto";
  background-color: #f3f1ff;
  box-sizing: border-box;
  margin: 0 0 28px 0;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #562eff;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}

/*   nav-bar styling  */

nav {
  display: flex;
  justify-content: space-between;
  width: 870px;
  padding: 0px;
}
#logo {
  display: flex;
  align-items: center;
}
#logo img {
  width: 40px;
  height: 50px;
}
#logo p {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
  margin-left: 15px;
}
label{
  display: none;
  font-size: 24px;
  color: #ffffff;
  align-items: center;
  justify-content: center;
}
#toggle{
  display:none;
}
.menu-profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile {
  display: flex;
  margin-left: 36px;
  align-items: center;
  justify-content: center;
}
.menu-profile ul {
  display: flex;
}
.menu-items {
  list-style: none;
  margin-left: 36px;
}
.menu a {
  text-decoration: none;
  color: #ffffff;
}



/* top players style  */




.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* top blog styles */

.top-blogs {
}
.blogs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-details {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/*    course styling    */

.courses {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 23px;
}
.course {
  display: flex;
  padding: 13px 11px;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}
.course .banner img {
  width: 224px;
  height: 104px;
}

.box-shadow {
  box-shadow: 0px 1px 15px rgba(233, 233, 233, 0.627);
}
.course-details h3 {
  margin-bottom: 0px;
  font-size: 20px;
}
.course-details .instructor {
  color: #ed6b4f;
  font-size: 16px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-info span {
  margin-left: 10px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.fa-clock {
  font-size: 20px;
  color: #ff4a60;
}
.course-duration {
  display: flex;
  align-items: center;
  background-color: #ffe4e8;
  border-radius: 60px;
  padding: 0 10px;
}
.course-duration p {
  color: #ff4a60;
  font-size: 14px;
  margin-left: 10px;
}

/*     media queries       */

/* Small devices */
@media only screen and (max-width: 688px) {
  nav {
    width: 80%;
    display:flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu-profile{
    display: none;
    flex-direction: column;
    text-align: center;
    width: 50%;
    
  }
  .menu a{
    display:block;
    border-bottom:1px solid green;
    margin: 0;
  }
  label{
    display: block;
    cursor: pointer;
  }
  .menu-items{
    display:none;
  }
  
  #toggle:checked + .menu-profile{
    display: block;
  }
  
  .container {
    width: 80%;
  }
  .players,.blogs,.courses {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 23px;
  }
  .player,.blog,.course {
    flex-direction: column;
    align-items: center;
  }
}

/* Medium devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  nav {
    width: 80%;
  }
  .container {
    width: 80%;
  }
  .players,.blogs,.courses {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 23px;
  }
  .player,.blog,.course {
    flex-direction: column;
    align-items: center;
  }
}
